[vterm]
exec = /opt/www/bin/vterm
param = unix:/opt/www/tmp/antd_hotline.sock
debug = 0

# [notification_fifo]
# exec = /opt/www/bin/wfifo
# param = unix:/opt/www/tmp/antd_hotline.sock
# param = notification
# param = /var/wfifo_notification
# param = r
# debug = 1

# [broadcast]
# exec = /opt/www/bin/broadcast
# param = unix:/opt/www/tmp/antd_hotline.sock
# param = broadcast
# debug = 1

# used only by tunnel to authentificate user
[tunnel_keychain]
exec = /opt/www/bin/wfifo
param = unix:/opt/www/tmp/antd_hotline.sock
param = keychain
param = /opt/www/tmp/antunnel_keychain
param = r
debug = 1
